[gd_scene format=4 uid="uid://qdwa768i6puy"]

[ext_resource type="Texture2D" uid="uid://ctcr1slm3ueh7" path="res://assets/sprites/world/background/seasonal/background_layer_5.png" id="1_ofp0t"]
[ext_resource type="Texture2D" uid="uid://b0fk3acferid4" path="res://assets/sprites/world/background/seasonal/background_layer_4.png" id="2_0rmqy"]
[ext_resource type="Texture2D" uid="uid://c5anhmds5qpr" path="res://assets/sprites/world/background/seasonal/background_layer_3.png" id="3_70x0p"]
[ext_resource type="Texture2D" uid="uid://b03120e0cnvej" path="res://assets/sprites/world/background/seasonal/background_layer_2.png" id="4_wn0cq"]
[ext_resource type="Texture2D" uid="uid://dcdrjuov1vtyl" path="res://assets/sprites/world/background/seasonal/background_layer_1.png" id="5_vl0g8"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/dust_motes/dust_motes.tscn" id="10_motes"]
[ext_resource type="Material" path="res://scenes/world/memory/seasonal/background_layer_1_material.tres" id="bg_season_1"]
[ext_resource type="Material" path="res://scenes/world/memory/seasonal/background_layer_2_material.tres" id="bg_season_2"]
[ext_resource type="Material" path="res://scenes/world/memory/seasonal/background_layer_3_material.tres" id="bg_season_3"]
[ext_resource type="Material" path="res://scenes/world/memory/seasonal/background_layer_4_material.tres" id="bg_season_4"]
[ext_resource type="Material" path="res://scenes/world/memory/seasonal/background_layer_5_material.tres" id="bg_season_5"]
[ext_resource type="Material" path="res://scenes/world/memory/seasonal/floor_tiles_seasonal_material.tres" id="tiles_season"]
[ext_resource type="Script" path="res://scenes/world/rooms/maps/room_map_node.gd" id="room_map_node"]
[ext_resource type="Resource" path="res://scenes/world/rooms/home_village/contents/downtown.room" id="room_map"]

[node name="Contents" type="Node2D" unique_id=745078317]

[node name="Sky" type="Parallax2D" parent="." unique_id=1565233542]
scroll_scale = Vector2(0.1, 1)

[node name="SpringBackgroundLayer5" type="Sprite2D" parent="Sky" unique_id=1587981936]
texture_repeat = 2
material = ExtResource("bg_season_5")
position = Vector2(-443, -318)
scale = Vector2(2.1621094, 2.549133)
texture = ExtResource("1_ofp0t")
region_enabled = true
region_rect = Rect2(0, 0, 3072, 346)

[node name="Moutains" type="Parallax2D" parent="." unique_id=1152233631]
scroll_scale = Vector2(0.2, 1)

[node name="SpringBackgroundLayer4" type="Sprite2D" parent="Moutains" unique_id=1405953379]
texture_repeat = 2
material = ExtResource("bg_season_4")
position = Vector2(-367, -109)
texture = ExtResource("2_0rmqy")
region_enabled = true
region_rect = Rect2(0, 0, 3072, 346)

[node name="Deeper Trees" type="Parallax2D" parent="." unique_id=116997501]
scroll_scale = Vector2(0.4, 1)

[node name="SpringBackgroundLayer3" type="Sprite2D" parent="Deeper Trees" unique_id=1723534403]
texture_repeat = 2
material = ExtResource("bg_season_3")
position = Vector2(-367, -109)
texture = ExtResource("3_70x0p")
region_enabled = true
region_rect = Rect2(0, 0, 3072, 346)

[node name="Deep Trees" type="Parallax2D" parent="." unique_id=868417217]
scroll_scale = Vector2(0.6, 1)

[node name="SpringBackgroundLayer2" type="Sprite2D" parent="Deep Trees" unique_id=110676561]
texture_repeat = 2
material = ExtResource("bg_season_2")
position = Vector2(-367, -109)
texture = ExtResource("4_wn0cq")
region_enabled = true
region_rect = Rect2(0, 0, 3072, 346)

[node name="Front Trees" type="Parallax2D" parent="." unique_id=146272657]
scroll_scale = Vector2(0.8, 1)

[node name="SpringBackgroundLayer1" type="Sprite2D" parent="Front Trees" unique_id=385731632]
texture_repeat = 2
material = ExtResource("bg_season_1")
position = Vector2(-367, -109)
texture = ExtResource("5_vl0g8")
region_enabled = true
region_rect = Rect2(0, 0, 3072, 346)

[node name="RoomMap" type="Node2D" parent="."]
script = ExtResource("room_map_node")
map = ExtResource("room_map")
ground_material = ExtResource("tiles_season")

[node name="DustMotesInPatch" parent="." unique_id=745078319 instance=ExtResource("10_motes")]
position = Vector2(320, -80)

[node name="DustMotesAlive" parent="." unique_id=745078320 instance=ExtResource("10_motes")]
position = Vector2(-300, -80)

