[gd_scene format=3 uid="uid://c3q0k2vjhr8y"]

[ext_resource type="Script" uid="uid://b2sb2c8bhomhr" path="res://scenes/ui/recall_prompt/recall_prompt.gd" id="1_prompt"]
[ext_resource type="PackedScene" uid="uid://ckeyglyph001" path="res://scenes/ui/key_glyph/key_glyph.tscn" id="2_key"]

[node name="RecallPrompt" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_prompt")
head_offset = Vector2(0, -96)

[node name="Ring" type="Control" parent="."]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
mouse_filter = 2

[node name="Key" parent="Ring" instance=ExtResource("2_key")]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 44.0
offset_bottom = 44.0
