[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/save_mark/save_mark.gd" id="1_mark"]
[ext_resource type="Texture2D" path="res://assets/sprites/hud/save/kept_quill.png" id="2_quill"]

[node name="SaveMark" type="TextureRect"]
process_mode = 3
offset_left = 600.0
offset_top = 320.0
offset_right = 632.0
offset_bottom = 352.0
mouse_filter = 2
texture = ExtResource("2_quill")
expand_mode = 1
script = ExtResource("1_mark")
