[gd_scene format=4]

[ext_resource type="Shader" path="res://scenes/world/memory/seasonal/seasonal_particles.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="material"]
shader = ExtResource("1_shader")
shader_parameter/season = 1

[sub_resource type="Gradient" id="pixel_gradient"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="pixel"]
gradient = SubResource("pixel_gradient")
width = 2
height = 2

[sub_resource type="Gradient" id="colors"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.92, 0.6, 1, 0.98, 0.79, 0.35, 1)

[node name="SummerPulseParticles" type="CPUParticles2D"]
texture_filter = 1
material = SubResource("material")
amount = 60
lifetime = 8.0
preprocess = 6.0
randomness = 0.6
local_coords = false
texture = SubResource("pixel")
emission_shape = 3
emission_rect_extents = Vector2(640, 300)
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, -3)
initial_velocity_min = 4.0
initial_velocity_max = 12.0
color_initial_ramp = SubResource("colors")
