[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/memory/song_effects/gale/gale_field.gd" id="1_gale"]
[ext_resource type="Script" path="res://scenes/world/memory/song_effects/gale/gale_wind.gd" id="2_wind"]
[ext_resource type="Script" path="res://scenes/world/memory/song_effects/bursts/sprite_bursts.gd" id="3_bursts"]
[ext_resource type="Shader" path="res://scenes/world/memory/seasonal/seasonal_particles.gdshader" id="4_shader"]
[ext_resource type="Resource" path="res://resources/world/effects/gale_gust.tres" id="5_gust"]
[ext_resource type="Resource" path="res://resources/world/effects/gale_dash.tres" id="6_dash"]
[ext_resource type="Resource" path="res://resources/world/effects/gale_leaf.tres" id="7_leaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clip"]
shader = ExtResource("4_shader")
shader_parameter/season = 2

[node name="GaleField" type="Node2D"]
script = ExtResource("1_gale")
gust = ExtResource("5_gust")
dash = ExtResource("6_dash")
leaf = ExtResource("7_leaf")

[node name="GaleWind" type="Node2D" parent="."]
script = ExtResource("2_wind")

[node name="Bursts" type="Node2D" parent="."]
texture_filter = 1
z_index = 55
z_as_relative = false
material = SubResource("ShaderMaterial_clip")
script = ExtResource("3_bursts")
