[gd_scene format=3 uid="uid://cgemp6dv20p04"]

[ext_resource type="Script" uid="uid://dhc8ahepa2nuo" path="res://scenes/ui/memorina_hud/memorina_hud.gd" id="1_hud"]
[ext_resource type="Script" uid="uid://c5qar8k7xv8sp" path="res://scenes/ui/memorina_hud/note_sheet.gd" id="2_sheet"]
[ext_resource type="Texture2D" uid="uid://bt2f25c8mps4u" path="res://assets/sprites/hud/memorina/memorina_hud.png" id="4_frame"]
[ext_resource type="Resource" uid="uid://cejhyc0gmatyf" path="res://resources/ui/memorina/glyphs_keyboard_arrows.tres" id="5_arrows"]
[ext_resource type="Resource" uid="uid://b7ydybckw6b6" path="res://resources/ui/memorina/glyphs_keyboard_wasd.tres" id="6_wasd"]
[ext_resource type="Resource" uid="uid://cnf3aoe4h2el5" path="res://resources/ui/memorina/glyphs_xbox.tres" id="7_xbox"]
[ext_resource type="Resource" uid="uid://de6c0f56tdvha" path="res://resources/ui/memorina/glyphs_playstation.tres" id="8_ps"]
[ext_resource type="Script" uid="uid://4xryj0q84ggy" path="res://resources/ui/memorina/note_glyph_set.gd" id="12_glyph_script"]
[ext_resource type="PackedScene" uid="uid://ckeyglyph001" path="res://scenes/ui/key_glyph/key_glyph.tscn" id="13_key"]

[node name="MemorinaHud" type="Control" unique_id=2082579967]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")
glyph_sets = Array[ExtResource("12_glyph_script")]([ExtResource("5_arrows"), ExtResource("6_wasd"), ExtResource("7_xbox"), ExtResource("8_ps")])

[node name="Frame" type="TextureRect" parent="." unique_id=1274828971]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("4_frame")

[node name="NoteSheet" type="Control" parent="Frame" unique_id=1678051198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_sheet")

[node name="TimeBar" type="ColorRect" parent="Frame"]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 100.0
offset_right = 228.0
offset_bottom = 106.0
mouse_filter = 2
color = Color(0.3, 0.2, 0.13, 1)

[node name="KeyPrompt" parent="Frame" instance=ExtResource("13_key")]
visible = false
layout_mode = 0
offset_left = 146.0
offset_top = 132.0
offset_right = 178.0
offset_bottom = 164.0
