[gd_scene format=3 uid="uid://ckeyglyph001"]

[ext_resource type="Script" path="res://scenes/ui/key_glyph/key_glyph.gd" id="1_glyph"]
[ext_resource type="Texture2D" uid="uid://bas2vl6q56fke" path="res://assets/sprites/hud/recall/key_normal.png" id="2_normal"]
[ext_resource type="Texture2D" uid="uid://cxw7lsgg3boeq" path="res://assets/sprites/hud/recall/key_selected.png" id="3_selected"]
[ext_resource type="Texture2D" uid="uid://c423vvtpk71x4" path="res://assets/sprites/hud/recall/key_pressed.png" id="4_pressed"]
[ext_resource type="FontFile" uid="uid://dsutvchk6baqt" path="res://assets/fonts/memorina_text_font_size_8.ttf" id="5_font"]

[node name="KeyGlyph" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("2_normal")
script = ExtResource("1_glyph")
key_normal = ExtResource("2_normal")
key_selected = ExtResource("3_selected")
key_pressed = ExtResource("4_pressed")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.13, 0.08, 0.05, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
