[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/world/environment/water/water_layer.gd" id="1_layer"]
[ext_resource type="TileSet" path="res://scenes/world/environment/water/water_tiles.tres" id="2_tiles"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/water/water_pool.tscn" id="3_pool"]
[ext_resource type="PackedScene" path="res://scenes/world/interactables/rain_basin/rising_pool.tscn" id="4_rising"]

[node name="WaterPoolLayer" type="TileMapLayer"]
tile_set = ExtResource("2_tiles")
script = ExtResource("1_layer")
body_scene = ExtResource("3_pool")
rising_body_scene = ExtResource("4_rising")
surface_inset = 8
