[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/interactables/gate/mechanism.gd" id="1_mech"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/props/stone_gate/stone_gate.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 96)

[node name="Gate" type="AnimatableBody2D"]
script = ExtResource("1_mech")
travel = Vector2(0, -96)
move_time = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48.0)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48.0)
texture = ExtResource("2_tex")
