[gd_scene format=3 uid="uid://cguardcallhud"]

[ext_resource type="Script" path="res://scenes/ui/guardian_call_hud/guardian_call_hud.gd" id="1_hud"]
[ext_resource type="Script" uid="uid://c5qar8k7xv8sp" path="res://scenes/ui/memorina_hud/note_sheet.gd" id="2_sheet"]
[ext_resource type="Texture2D" uid="uid://bt2f25c8mps4u" path="res://assets/sprites/hud/memorina/memorina_hud.png" id="3_frame"]
[ext_resource type="Resource" uid="uid://cejhyc0gmatyf" path="res://resources/ui/memorina/glyphs_keyboard_arrows.tres" id="4_arrows"]
[ext_resource type="Resource" uid="uid://b7ydybckw6b6" path="res://resources/ui/memorina/glyphs_keyboard_wasd.tres" id="5_wasd"]
[ext_resource type="Resource" uid="uid://cnf3aoe4h2el5" path="res://resources/ui/memorina/glyphs_xbox.tres" id="6_xbox"]
[ext_resource type="Resource" uid="uid://de6c0f56tdvha" path="res://resources/ui/memorina/glyphs_playstation.tres" id="7_ps"]
[ext_resource type="FontFile" uid="uid://dsutvchk6baqt" path="res://assets/fonts/memorina_text_font_size_8.ttf" id="8_text_font"]
[ext_resource type="Script" uid="uid://4xryj0q84ggy" path="res://resources/ui/memorina/note_glyph_set.gd" id="9_glyph_script"]

[node name="GuardianCallHud" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")
glyph_sets = Array[ExtResource("9_glyph_script")]([ExtResource("4_arrows"), ExtResource("5_wasd"), ExtResource("6_xbox"), ExtResource("7_ps")])

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("3_frame")

[node name="NoteSheet" type="Control" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_sheet")

[node name="Message" type="Label" parent="Frame"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 240.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.96, 0.9, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.13, 0.08, 0.05, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_text_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeBar" type="ColorRect" parent="Frame"]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 104.0
offset_right = 228.0
offset_bottom = 108.0
mouse_filter = 2
color = Color(0.96, 0.9, 0.72, 1)
