[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/interactables/lowering_platform/lowering_platform.gd" id="1_platform"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/props/drawbridge/drawbridge_plank.png" id="2_tex"]
[ext_resource type="Script" path="res://scenes/world/interactables/releasable/releasable.gd" id="3_rel"]
[ext_resource type="Script" path="res://scenes/world/memory/song_receiver.gd" id="4_recv"]

[node name="LoweringPlatform" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_tex")
region_enabled = true

[node name="Rope" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.36, 0.27, 0.18, 1)

[node name="Releasable" type="Node" parent="."]
script = ExtResource("3_rel")

[node name="ReleaseReceiver" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1048576
monitorable = false
script = ExtResource("4_recv")
reacts_to = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReleaseReceiver"]

[node name="RiderSensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiderSensor"]
