[gd_scene format=3 uid="uid://ccbpf3johlglr"]

[ext_resource type="PackedScene" uid="uid://cxmds8nc576iu" path="res://scenes/characters/ivo/ivo.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://d05regasxpdje" path="res://scenes/world/rooms/home_village.tscn" id="2_h30v7"]
[ext_resource type="Script" uid="uid://drh8ksb1dbina" path="res://scenes/world/spawner.gd" id="2_hqfqh"]
[ext_resource type="Script" uid="uid://c0gjegnydjn44" path="res://scenes/world/camera.gd" id="3_r5nxa"]
[ext_resource type="Script" uid="uid://dudvwafpfnf4a" path="res://scenes/world/game.gd" id="4_game"]
[ext_resource type="Script" uid="uid://be0v2br7tupo7" path="res://scenes/world/fade.gd" id="6_sarsd"]
[ext_resource type="Script" uid="uid://bnl4cd8t34wec" path="res://scenes/world/memory/memory_field.gd" id="7_mfield"]
[ext_resource type="Script" uid="uid://drctauu53sv3r" path="res://scenes/world/memory/greyhush_renderer.gd" id="8_greyh"]
[ext_resource type="Material" uid="uid://djxjnd6bwmmlx" path="res://scenes/world/memory/greyhush_material.tres" id="9_greym"]
[ext_resource type="PackedScene" uid="uid://cgemp6dv20p04" path="res://scenes/ui/memorina_hud/memorina_hud.tscn" id="10_hud"]
[ext_resource type="Script" uid="uid://b2arxmilugwhb" path="res://scenes/world/memory/creature_mask.gd" id="11_cmask"]
[ext_resource type="Material" path="res://scenes/world/memory/greyhush_creatures_material.tres" id="12_cmat"]
[ext_resource type="PackedScene" path="res://scenes/world/memory/seasonal/season_mask.tscn" id="13_smask"]
[ext_resource type="Script" uid="uid://c1anfmns84gaa" path="res://scenes/world/world_freeze.gd" id="14_freeze"]
[ext_resource type="PackedScene" uid="uid://c3q0k2vjhr8y" path="res://scenes/ui/recall_prompt/recall_prompt.tscn" id="15_prompt"]
[ext_resource type="PackedScene" uid="uid://cguardcallhud" path="res://scenes/ui/guardian_call_hud/guardian_call_hud.tscn" id="17_callhud"]
[ext_resource type="PackedScene" uid="uid://clessoncinem" path="res://scenes/ui/lesson_cinematic/lesson_cinematic.tscn" id="18_cine"]
[ext_resource type="PackedScene" uid="uid://cfrostedge01" path="res://scenes/world/rooms/frost_edge.tscn" id="16_frost"]
[ext_resource type="Resource" uid="uid://ytstn8cm81ql" path="res://resources/songs/song_catalog.tres" id="19_songcat"]
[ext_resource type="PackedScene" uid="uid://cregweather1" path="res://scenes/world/environment/region_weather/region_weather.tscn" id="20_weather"]

[sub_resource type="ViewportTexture" id="ViewportTexture_creatures"]
viewport_path = NodePath("CreatureMask")

[node name="Game" type="Node2D" unique_id=585377483]
script = ExtResource("4_game")
song_catalog = ExtResource("19_songcat")

[node name="World" type="Node2D" parent="." unique_id=870631150]
process_mode = 1

[node name="HomeVillage" parent="World" unique_id=587601713 instance=ExtResource("2_h30v7")]

[node name="FrostEdge" parent="World" unique_id=2108025702 instance=ExtResource("16_frost")]
position = Vector2(5856, 0)

[node name="RegionWeather" parent="World" instance=ExtResource("20_weather")]

[node name="Player" parent="World" unique_id=1573815107 instance=ExtResource("1_e2o6t")]
unique_name_in_owner = true
position = Vector2(-173, 0)

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1746271803]
unique_name_in_owner = true
position = Vector2(1, -122)
script = ExtResource("3_r5nxa")
framing_offset_y = -48.0
look_ahead_duration = 1.5
look_ahead_transition = 7
look_ahead_ease = 2
peek_distance = 128.0
air_lead_distance = 128.0
vertical_smooth_time = 0.5

[node name="Spawner" type="Node2D" parent="World" unique_id=1572119967]
script = ExtResource("2_hqfqh")

[node name="MemoryField" type="Node" parent="World" unique_id=1572119968]
unique_name_in_owner = true
script = ExtResource("7_mfield")

[node name="CreatureMask" type="SubViewport" parent="." unique_id=873140420]
process_mode = 3
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 3
script = ExtResource("11_cmask")

[node name="SeasonMask" parent="." unique_id=1997444878 instance=ExtResource("13_smask")]
process_mode = 3

[node name="WorldFreeze" type="Node" parent="." unique_id=1632330468]
script = ExtResource("14_freeze")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=873140419]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1191215520]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Greyhush" type="ColorRect" parent="CanvasLayer" unique_id=1302556382]
process_mode = 3
unique_name_in_owner = true
material = ExtResource("9_greym")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_greyh")
creature_pass_path = NodePath("../Creatures")
season_mask_path = NodePath("../../SeasonMask")

[node name="LessonCinematic" parent="CanvasLayer" instance=ExtResource("18_cine")]
layout_mode = 3

[node name="Creatures" type="TextureRect" parent="CanvasLayer" unique_id=1302556384]
texture_filter = 1
material = ExtResource("12_cmat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_creatures")

[node name="MemorinaHud" parent="CanvasLayer" unique_id=1302556383 instance=ExtResource("10_hud")]

[node name="RecallPrompt" parent="CanvasLayer" unique_id=991755491 instance=ExtResource("15_prompt")]

[node name="GuardianCallHud" parent="CanvasLayer" instance=ExtResource("17_callhud")]

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=1302556381]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_sarsd")

[connection signal="lesson_started" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_lesson_started"]
[connection signal="memorina_drawn" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_drawn"]
[connection signal="memorina_drawn" from="World/Player" to="World/Camera2D" method="focus" unbinds=2]
[connection signal="memorina_sheathed" from="World/Player" to="World/Camera2D" method="unfocus"]
[connection signal="memorina_sheathed" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_sheathed"]
[connection signal="note_cue_reached" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_note_cue_reached"]
[connection signal="note_played" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_note_played"]
[connection signal="note_rejected" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_note_rejected"]
[connection signal="performance_finished" from="World/Player" to="WorldFreeze" method="thaw"]
[connection signal="performance_started" from="World/Player" to="WorldFreeze" method="freeze"]
[connection signal="recall_ended" from="World/Player" to="WorldFreeze" method="restore"]
[connection signal="recall_ended" from="World/Player" to="CanvasLayer/RecallPrompt" method="on_recall_ended"]
[connection signal="recall_started" from="World/Player" to="CanvasLayer/RecallPrompt" method="show_for"]
[connection signal="recall_step_taken" from="World/Player" to="CanvasLayer/RecallPrompt" method="on_step_taken"]
[connection signal="recall_started" from="World/Player" to="WorldFreeze" method="slow" unbinds=3]
[connection signal="sequence_failed" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_sequence_failed"]
[connection signal="sequence_reset" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_sequence_reset"]
[connection signal="song_played" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_song_played"]
[connection signal="focused" from="World/Camera2D" to="CanvasLayer/MemorinaHud" method="on_camera_focused"]
[connection signal="call_opened" from="World/Player" to="CanvasLayer/GuardianCallHud" method="on_call_opened"]
[connection signal="call_note_sounded" from="World/Player" to="CanvasLayer/GuardianCallHud" method="on_call_note_sounded"]
[connection signal="call_window_opened" from="World/Player" to="CanvasLayer/GuardianCallHud" method="on_call_window_opened"]
[connection signal="call_closed" from="World/Player" to="CanvasLayer/GuardianCallHud" method="on_call_closed"]
[connection signal="call_opened" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_call_opened"]
[connection signal="call_window_opened" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_call_window_opened"]
[connection signal="call_window_opened" from="World/Player" to="World/Camera2D" method="focus" unbinds=1]
[connection signal="call_progress" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_call_progress"]
[connection signal="call_answered" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_call_answered"]
[connection signal="call_closed" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_call_closed"]
[connection signal="skill_recalled" from="World/Player" to="CanvasLayer/RecallPrompt" method="on_recalled"]
[connection signal="skill_recall_missed" from="World/Player" to="CanvasLayer/RecallPrompt" method="on_missed"]
[connection signal="hit_landed" from="World/Player" to="WorldFreeze" method="hit_stop"]
[connection signal="hit_landed" from="World/Player" to="World/Camera2D" method="shake" binds= [2.0]]
[connection signal="hurt" from="World/Player" to="World/Camera2D" method="shake" binds= [4.0]]
[connection signal="call_staged" from="World/Player" to="World/Camera2D" method="frame_pair"]
[connection signal="call_unstaged" from="World/Player" to="World/Camera2D" method="release_pair"]
[connection signal="call_staged" from="World/Player" to="CanvasLayer/LessonCinematic" method="on_call_staged" unbinds=1]
[connection signal="call_unstaged" from="World/Player" to="CanvasLayer/LessonCinematic" method="on_call_unstaged"]
[connection signal="call_staged" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_call_staged" unbinds=1]
[connection signal="call_unstaged" from="World/Player" to="CanvasLayer/MemorinaHud" method="on_call_unstaged"]
[connection signal="lesson_started" from="World/Player" to="CanvasLayer/LessonCinematic" method="on_lesson_started"]
[connection signal="note_cue_reached" from="World/Player" to="CanvasLayer/LessonCinematic" method="on_note_cue_reached"]
[connection signal="lesson_started" from="World/Player" to="World/Camera2D" method="push_in" unbinds=2]
[connection signal="performance_finished" from="World/Player" to="World/Camera2D" method="release_push"]
[connection signal="performance_finished" from="World/Player" to="CanvasLayer/LessonCinematic" method="on_lesson_finished"]
