[gd_scene format=3]

[ext_resource type="Script" uid="uid://bpd45kolxse8x" path="res://scenes/world/rooms/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/world/rooms/trials_solstice/contents/water_trial_contents.tscn" id="2_contents"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_room"]
size = Vector2(2560, 768)

[node name="WaterTrial" type="Area2D"]
collision_mask = 256
script = ExtResource("1_room")
contents_scene = ExtResource("2_contents")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1280, -128)
shape = SubResource("RectangleShape2D_room")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
