[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/interactables/seesaw/seesaw.gd" id="1_seesaw"]
[ext_resource type="Script" path="res://scenes/world/interactables/weight/weight_sensor.gd" id="2_sensor"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/props/seesaw/seesaw_plank.png" id="3_plank"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/props/seesaw/seesaw_fulcrum.png" id="4_fulcrum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plank"]
size = Vector2(160, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sensor"]
size = Vector2(160, 24)

[node name="Seesaw" type="Node2D"]
script = ExtResource("1_seesaw")

[node name="Fulcrum" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("4_fulcrum")

[node name="Plank" type="AnimatableBody2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plank"]
shape = SubResource("RectangleShape2D_plank")

[node name="Sprite2D" type="Sprite2D" parent="Plank"]
texture = ExtResource("3_plank")

[node name="Sensor" type="Area2D" parent="Plank"]
collision_layer = 0
collision_mask = 770
monitorable = false
script = ExtResource("2_sensor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plank/Sensor"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_sensor")
