[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/interactables/freezable_water/freezable_water.gd" id="1"]
[ext_resource type="Script" path="res://scenes/world/memory/memory_clock.gd" id="2"]
[ext_resource type="Script" path="res://scenes/world/memory/song_receiver.gd" id="3"]

[sub_resource type="Animation" id="Animation_wave"]
resource_name = "wave"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Surface:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wave"]
_data = {
&"wave": SubResource("Animation_wave")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice"]
size = Vector2(192, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_recv"]
size = Vector2(192, 24)

[node name="FreezableWater" type="Node2D"]
script = ExtResource("1")

[node name="Surface" type="ColorRect" parent="."]
offset_left = -96.0
offset_top = -4.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.29, 0.51, 0.66, 0.66)
mouse_filter = 2

[node name="WaveAnimation" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_wave")
autoplay = "wave"

[node name="MemoryClock" type="Node" parent="."]
script = ExtResource("2")
target_path = NodePath("../WaveAnimation")

[node name="Ice" type="ColorRect" parent="."]
visible = false
offset_left = -96.0
offset_top = -6.0
offset_right = 96.0
offset_bottom = 4.0
color = Color(0.79, 0.91, 0.97, 0.9)
mouse_filter = 2

[node name="IceBody" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IceBody"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ice")
disabled = true

[node name="SongReceiver" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1048576
script = ExtResource("3")
reacts_to = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SongReceiver"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_recv")

[connection signal="song_entered" from="SongReceiver" to="." method="_on_song_entered"]
[connection signal="song_left" from="SongReceiver" to="." method="_on_song_left"]
